Use este interprete: https://www.nayuki.io/page/brainfuck-interpreter-javascript
La sintaxis es dos números separados por un solo espacio (ej: "123 123").
¡Cualquier otra cosa explota el programa!

-++++++++++++++++[---------------->,--------------------------------]-++++++++++++++++++++++++++++++++++++++++++++++++[------------------------------------------------>,]->->-<<<+[->>+[->+]->+[->+]-->>-<+[-<+]-<+[-<+]-<[->>+[->+]->+[->+]-<+<<+[-<+]-<+[-<+]-<]->+<<+]->+<<+[->>+[->+]->++[-->++]-->>[+]--<<[+]+[-<+]-<+[-<+]-<[->>++[-->++]--<+---------->>+<<<[+]--->[>>-<<++++++++++<[+]]++[-->++]--<+[-<+]-<+[-<+]-<]->+<<+]>>+[->+]->++[-->++]<>[+]->[++++++++++++++++++++++++++++++++++++++++++++++++.>[+]]+[-<+]<+[-++++++++++++++++++++++++++++++++++++++++++++++++.<<+]

A continuación una versión "comentada":

First arg                                                               
Extract -++++++++++++++++[---------------->,--------------------------------]   
Second arg                                                               
-++++++++++++++++++++++++++++++++++++++++++++++++
[------------------------------------------------>,]  

Reflect second ->->-<<<+[-
Next Digit >>+[->+]->+[->+]-- >> - Back  <+[-<+]-<+[-<+]-<
Move Digit [->>+[->+]->+[->+]- <+  Back <<+[-<+]-<+[-<+]-< ] ->+<<  
+] ->+<

Reflect first < +[-
Next Digit >>+[->+]->++[-->++]-- >> [+]-- << [+] Back +[-<+]-<+[-<+]-<
Add Digit [->>++[-->++]-- <+
Carry ---------->>+<<<[+]--->[>>-<<++++++++++<[+]]++[-->++]--<
Back  +[-<+]-<+[-<+]-<  ] ->+<<
+]


Find MSB >>+[->+]->++[-->++] <
Print MSB carry >[+]->[++++++++++++++++++++++++++++++++++++++++++++++++.>[+]]+[-<+]<
Print +[-++++++++++++++++++++++++++++++++++++++++++++++++.<<+]
